<resources>
    <string name="search_hint">Search…</string>
    <string name="no_result_found">Results not found</string>
    <string name="select_country">Select a country/region</string>
</resources>
