<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Reekar</string>
    <string name="about_us">معلومات عنا</string>
    <string name="abs">عضلات المعدة</string>
    <string name="ac">التكييف</string>
    <string name="action_settings">الإعدادات</string>
    <string name="add_new_document">اضافة وثيقة جديدة (الحد الأدنى 3)</string>
    <string name="add_new_images">اضافة صورة جديدة (الحد الأدنى 3)</string>
    <string name="address">العنوان</string>
    <string name="alternative_mobile_number">رقم الهاتف بديل</string>
    <string name="apply_filters">تاكيد الاخنيارات</string>
    <string name="approved">تمت الموافقة</string>
    <string name="audio_system">نظام الصوتي</string>
    <string name="availability">توفر</string>
    <string name="available">متوفر</string>
    <string name="bank_name">اسم البنك</string>
    <string name="bank_swift_code">رمز البنك المعتمد</string>
    <string name="billing_address_error">عنوانك</string>
    <string name="billing_email_error">البريد الالكتروني</string>
    <string name="billing_first_name_error">الاسم الاول</string>
    <string name="billing_mobile_number_error">رقم الهاتف</string>
    <string name="body_type">الشكل الخارجي</string>
    <string name="book_a_car">إحجز سيارة</string>
    <string name="book_car_text">احجز سيارتك من متعهد معتمد في انحاء العالم</string>
    <string name="book_now">احجز الان</string>
    <string name="bookacar">إحجز سيارة</string>
    <string name="booked_car_details">تفاصيل حجزك</string>
    <string name="booking_a_car">حجز سيارة</string>
    <string name="booking_id">معرف الحجز</string>
    <string name="booking_infomation">معلومات الحجز</string>
    <string name="brand">النوع</string>
    <string name="brand_name">الشركة المصنعة</string>
    <string name="cancel">إلغاء</string>
    <string name="canle">إلغاء</string>
    <string name="car_availability">وجود السيارة</string>
    <string name="car_availablity">وجود السيارة</string>
    <string name="car_documents">مستندات السيارات</string>
    <string name="car_drop_date">تاريخ تسليم السيارة</string>
    <string name="car_drop_time">موعد تسليم السيارة</string>
    <string name="car_information">معلومات السيارة</string>
    <string name="car_owner_mobile_number">رقم هاتف مالك السيارة</string>
    <string name="car_owner_name">اسم مالك السيارة</string>
    <string name="car_photos">صورة السيارة</string>
    <string name="car_pickup_date">تاريخ استلام السيارة</string>
    <string name="car_pickup_time">وقت استلام السيارة</string>
    <string name="car_rental_location">مكان استأجار السيارة</string>
    <string name="card_number">رقم البطاقة</string>
    <string name="cc_avenue">CC Avenue</string>
    <string name="change_email">تغير البريد الالكتروني</string>
    <string name="change_pass">تغير الرقم السري</string>
    <string name="checkout">Checkout</string>
    <string name="child_seat">مقعد الطفل</string>
    <string name="choose_from_gallary">اختار من التشكيلة المعروضة</string>
    <string name="choose_your_car">اختر سيارتك </string>
    <string name="choose_your_car_content">أدخل التاريخ المناسب لك، وابحث عن خيارات ريكار الواسعة وبأفضل الأسعار</string>
    <string name="closest_to_you">القريب منك</string>
    <string name="confirm_new_password">تاكيد الرقم السري الجديد</string>
    <string name="confirm_password">تاكيد الرقم السر</string>
    <string name="contact">رقم الهاتف</string>
    <string name="contact_us">اتصل بنا</string>
    <string name="country">البلد</string>
    <string name="create_new_password">اختيار رقم سري جديد</string>
    <string name="credit_card">بطاقة الاتمان</string>
    <string name="customer_location">موقع الزبائن</string>
    <string name="customer_name">اسم الزبون</string>
    <string name="customer_number">اسم العميل</string>
    <string name="cvv_number">رقم CVV</string>
    <string name="debit_card">بطاقة الصراف الالي</string>
    <string name="delete">حذف</string>
    <string name="delete_message">هل تريد الحذف ؟</string>
    <string name="docuements_upload_msg">يرجى تحميل هويتك</string>
    <string name="don_t_have_an_account">لا تملك حساب؟</string>
    <string name="download_invoice">تحميل الفاتورة</string>
    <string name="driver_airbags">اكياس الحماية للسائق</string>
    <string name="drop_date">تاريخ الهبوط</string>
    <string name="drop_off_date">تاريخ الإنزال</string>
    <string name="drop_off_time">لا تحتاج الي وقت</string>
    <string name="drop_time">انخفاض الوقت</string>
    <string name="drop_time_should_be_greater">وقت التسليم يعادل وقت الاستلام</string>
    <string name="edit">تعديل</string>
    <string name="edit_profile">نعديل الملف الشخصي</string>
    <string name="electric_windows">نوافذ كهربائية</string>
    <string name="email">البريد الالكتروني</string>
    <string name="engine_type">نوع المحرك</string>
    <string name="enjoy_the_experience">واستمتع بالتجربة</string>
    <string name="enjoy_the_experience_content">
       استمتع بتجربة مريحة داخل مجتمع آمن، وكل ذلك بينما تتمتع بدخل إضافي وحياة اجتماعية أفضل
    </string>
    <string name="enter_brand_name">يرجى اختيار اسم السيارة</string>
    <string name="enter_card_number">رقم البطاقة</string>
    <string name="enter_correct_card_number">تصحيح رقم البطاقة</string>
    <string name="enter_correct_cvv_number">CVV تعديل رقم</string>
    <string name="enter_cvv_number">CVV رقم</string>
    <string name="enter_expiry_date">تاريخ انتهاء البطاقة</string>
    <string name="enter_fuel_type">يرجى اختيار نوع الوقود</string>
    <string name="enter_mfg_year">يرجى اختيار سنة الصنع</string>
    <string name="enter_model_name">يرجى اختيار الموديل</string>
    <string name="enter_new_password">ادخال الرقم السري الجديد</string>
    <string name="enter_otp">ادخل الرمز الشخصي OTP</string>
    <string name="enter_otp_4_digit">ادخل 4 ارقام الرمز الشخصي</string>
    <string name="enter_price_per_day">يرجى تحديد السعر في اليوم الواحد</string>
    <string name="enter_same_name_on_card">الرجاء إدخال الاسم نفسه على البطاقة</string>
    <string name="enter_seat_capcity">يرجى اختيار عدد المقاعد</string>
    <string name="enter_security_amount">أدخل مبلغ التأمين</string>
    <string name="enter_total_price">اختار السعر الكلي</string>
    <string name="enter_transmission">الرجاء اختيار نوع ناقل الحركة</string>
    <string name="enter_vehicle_color">يرجى اختيار لون السيارة</string>
    <string name="enter_vehicle_type">يرجى اختيار نوع المركبة</string>
    <string name="enter_verification_code">ادخل الرقم التعريفي</string>
    <string name="enter_your_email">أدخل بريدك الالكتروني</string>
    <string name="enter_your_email_2">أدخل بريدك الالكتروني</string>
    <string name="error_correct_drop_date">يرجى تحديد تاريخ الهبوط الصحيح</string>
    <string name="error_correct_drop_time">وقت التسايم المناسب</string>
    <string name="error_difffrent_times">اختيار وقت اخر</string>
    <string name="error_drop_date">تاريخ التسليم</string>
    <string name="error_drop_time">وقت التسليم</string>
    <string name="error_pickup_date">تاريخ الاستلام</string>
    <string name="error_pickup_time">موعد التسليم</string>
    <string name="error_pickup_time_again">لا يمكنك اختيار الوقت الماضي</string>
    <string name="error_select_location">مثبت السرعة</string>
    <string name="expiry_date">تاريخ الانتهاء</string>
    <string name="failed_internet">لا يوجد انترنت</string>
    <string name="features">ميزات</string>
    <string name="file_download_started">بدأ ملف التحميل</string>
    <string name="filter">الاختيارات المفضلة</string>
    <string name="first_name">الاسم الاول</string>
    <string name="first_name_2">الاسم الاول</string>
    <string name="forgot_pass">هل نسيت كلمة المرور</string>
    <string name="fuel_type">نوع الوقود</string>
    <string name="get_started">بدا العملية</string>
    <string name="getting_start">ابدأ</string>
    <string name="go_to">اذهب إلى</string>
    <string name="go_to_my_payment_setup">خذني إلى إعداد الدفع الخاص بي</string>
    <string name="go_to_orders">الذهاب إلى أوامر</string>
    <string name="gps">شاشة التنقل (GPS)</string>
    <string name="heated_seat">مقاعد ساخنة</string>
    <string name="how_it_works">كيف تعمل</string>
    <string name="i_forgot_my_password">نسيان الرقم السري</string>
    <string name="image_jpeg">مجموعة خبراء التصوير المشترك (JPEG)</string>
    <string name="image_png">رسومات الشبكة المحمولة (PNG)</string>
    <string name="invalid_image">JPEG, PNG or JPG   الصورة المدخلة يجب ان تكون</string>
    <string name="ipod_interface">آي بود واجهة</string>
    <string name="last_name">الاسم العائلة</string>
    <string name="last_name_2">الاسم العائلة</string>
    <string name="let_your_car_pay_your_bills">دع سيارتك تدفع مصاريفك</string>
    <string name="list_my_car">ادرج سيارتك</string>
    <string name="list_your_car">ادخل سيارتك للتأجير</string>
    <string name="list_your_car_content">
        كل ما عليك فعله هو وصف سيارتك، وتحميل بعض صورها، واختيار أيام توفرها للإيجار والإستعداد لرحلة الكسب وتحويل سيارتك الى استثمار وآلة لكسب المال</string>
    <string name="listacar">قائمة السيارات</string>
    <string name="listed_car_detail">بيانات السيارات الموجودة</string>
    <string name="listviewfragment">مناطق المشاهدة</string>
    <string name="login">التسجيل</string>
    <string name="login_regis">تسجيل الدخول / التسجيل</string>
    <string name="logout">خروج</string>
    <string name="logout_message">هل أنت متأكد أنك تريد تسجيل الخروج؟</string>
    <string name="mapview_fragment">مناطق الخريطة</string>
    <string name="meet_the_owner_and_pick_up_the_car">قابل المالك لإستلام السيارة</string>
    <string name="meet_the_owner_and_pick_up_the_car_content">
       قابل المستأجرلإستلام سيارتك ثم قيم تجربتك
    </string>
    <string name="menu_gallery">صالة عرض</string>
    <string name="menu_home">الصفحة الرئيسية</string>
    <string name="menu_send">إرسال</string>
    <string name="menu_share">شارك</string>
    <string name="menu_slideshow">عرض الشرائح</string>
    <string name="menu_tools">أدوات</string>
    <string name="mobile_number">رقم الهاتف المحمول</string>
    <string name="model">نوع</string>
    <string name="my_booked_car">سياراتي المحجوزة</string>
    <string name="my_finance">التمويل</string>
    <string name="my_information">معلوماتي</string>
    <string name="my_listed_cars">سياراتي المدرجة</string>
    <string name="my_listing">خياراتي</string>
    <string name="my_order">الطلبات</string>
    <string name="my_order_list">قائمة طلباتي</string>
    <string name="my_payment_setup">الية الدفع</string>
    <string name="my_profile">ملفي</string>
    <string name="name_on_card">الاسم المذكر في البطاقة</string>
    <string name="nav_header_desc">رأس الملاحة</string>
    <string name="next">الخطوة التالية</string>
    <string name="no_data_found">لا يوجد معلومات كاملة</string>
    <string name="no_storage_card">لا توجد الية حفظ</string>
    <string name="not_approved_due_to_old_model">تم الرفض بسبب موديل السيارة قديم</string>
    <string name="not_enough_space">عدم وجود كفاية</string>
    <string name="ok">حسنا</string>
    <string name="options_feature">قائمة الإضافات</string>
    <string name="or">أو</string>
    <string name="or_through">او من خلال</string>
    <string name="our_policy">سياسة الخصوصية</string>
    <string name="panorma_roof">بانوراما سقف</string>
    <string name="password">الرقم السري</string>
    <string name="passwrd_doent_match">عدم تطابق كلمة المرور</string>
    <string name="payment_method">الية الدفع</string>
    <string name="payment_successful">تم الدفع بنجاح</string>
    <string name="payment_successful_nwe_have_successfully_rented_this_car">تمت عملية الدفع بنجاح , تم حجز السيارة</string>
    <string name="payment_sucessful_nwe_have_successfully_rented_this_car">تمت عملية الدفع بنجاح , تم حجز السيارة</string>
    <string name="pdf_doc">تنسيق المستند المحمول (PDF)</string>
    <string name="pending">قيد الانتظار</string>
    <string name="per_day">في اليوم الواحد</string>
    <string name="phone_number">رقم الهاتف</string>
    <string name="phone_number_2">رقم الهاتف</string>
    <string name="pick_date">اختيلر التاريخ</string>
    <string name="pick_date_should_be_greater">يجب أن يكون تاريخ الإسقاط أكبر من أو يساوي تاريخ الالتقاط</string>
    <string name="pick_time">اختيلر الوقت </string>
    <string name="pick_up_location">اختر موقعا</string>
    <string name="pick_up_your_car">ارجع سيارتك</string>
    <string name="pick_up_your_car_content">قابل العميل لاستلام المركبة ثم قيم تجربتك</string>
    <string name="pick_your_destination_on_map">اختيار وجهتك على الخريطة</string>
    <string name="pick_your_stating_point">موقع نقطة البداية</string>
    <string name="please_enter_confirm_pass">ادخال الرقم السري الصحيح</string>
    <string name="please_enter_correct_email">بريد إلكتروني خاطئ</string>
    <string name="please_enter_correct_pass">ادخال لبرقم السري الصحيح</string>
    <string name="please_enter_correct_pass2">يجب أن تتكون كلمة المرور مكونه من 8 أحرف أو/و ارقام على الأقل</string>
    <string name="please_enter_correct_phonenumber">ادخال رقم الهاتف الصحيح</string>
    <string name="please_enter_email">أدخل بريدك الإلكتروني</string>
    <string name="please_enter_first_name">يرجى ادخال الاسم الاول</string>
    <string name="please_enter_last_name">الرجاء إدخال اسمك الأخير</string>
    <string name="please_enter_pass">يرجى إدخال كلمة المرور</string>
    <string name="please_enter_phonenumber">ادخال رقم الهاتف</string>
    <string name="please_enter_valid_first_name">يرجى ادخال الاسم الاول الصحيح</string>
    <string name="please_enter_valid_last_name">يرجى ادخال الاسم الثاني الصحيح</string>
    <string name="please_enter_your_information">ادخل معلوماتك</string>
    <string name="preparing_card">تحضير البطاقة</string>
    <string name="price_per_day">السعر في اليوم الواحد</string>
    <string name="price_per_day_high_to_low">سعر اليوم الواحد – الاغلى _ للارخص</string>
    <string name="price_per_day_low_to_high">سعر اليوم الواحد - الارخص _الاغللى</string>
    <string name="prm_gauge">PRM المقياس</string>
    <string name="processing_fees">رسوم المعاملة</string>
    <string name="profile">الملف الشخصي</string>
    <string name="read_more">اقرأ المزيد…</string>
    <string name="reason_for_rejection">سبب الرفض: غير معتمد بسبب النموذج القديم</string>
    <string name="rejected">رفض</string>
    <string name="relax_and_get_rewarded">احصل على المكافأة الماليه وانت جالس</string>
    <string name="relax_and_get_rewarded_content">استمتع بالتجربة بوسيلة امنة , بزيادة دخلك و بيئة امنة</string>
    <string name="remember_me">تذكرني</string>
    <string name="renting_price_range">المعدل التقريبي للتاجير</string>
    <string name="request_your_car">اطلب سيارتك</string>
    <string name="request_your_car_content">اختر سيارتك المناسبه واطلبها في لحظات. ثم انتظر حتى يوافق المالك على طلبك ويتواصل معك
</string>
    <string name="resend_code">اعادة ارسال الرمز</string>
    <string name="respond_to_requests">الرد على الطلبات</string>
    <string name="respond_to_requests_content">
        بمجرد أن يطلب المستأجر سيارتك، سوف تعلمك ريكار بذلك، وسوف ترى حساب وتقيم المستأجر قبل قبول الطلب أو رفضه</string>
    <string name="return_the_car">ارجع السيارة</string>
    <string name="return_the_car_centent">
        ثم قابل المالك لإعادة السيارة، وقم بتقييم تجربتك الفريده مع ريكار، كل ذلك في وقت قصير
    </string>
    <string name="save">حفظ</string>
    <string name="saving_image">حفظ الصورة</string>
    <string name="search">بحث</string>
    <string name="search_car">ابحث عن سيارة</string>
    <string name="search_cars">ابحث عن سيارة</string>
    <string name="search_destination">وجهة البحث</string>
    <string name="search_pickup">وجهة االتسليم</string>
    <string name="search_your_destination">بحث وجهتك</string>
    <string name="search_your_pickup">البحث بيك اب الخاص بك</string>
    <string name="seating_capacity">عدد الركاب</string>
    <string name="seats">المقاعد</string>
    <string name="security_amount">مبلغ التامين</string>
    <string name="see_nearby_cars">شاهد السيارات القريبة منكشاهد السيارات القريبة منك</string>
    <string name="select_document">اختيار الوثيقة</string>
    <string name="send_otp">ارسال الرمزالشخصي</string>
    <string name="set_date">اختيار التاريخ</string>
    <string name="set_up_a_meeting">قم بتنسيق اللقاء</string>
    <string name="set_up_a_meeting_content">رتب للقاء العميل و فحص الرخصة , سلم مفاتيح المركبة , ودع التجربة تبدأ</string>
    <string name="sign_in">تسجيل الدخول</string>
    <string name="sign_in_with_facebook">الاشتراك بواسطة حساب الفيسبوك</string>
    <string name="sign_in_with_google">الاشتراك بواسطة حساب جوجيل</string>
    <string name="sign_up"><u> قم بالتسجيل</u></string>
    <string name="sign_up_2">قم بالتسجيل</string>
    <string name="sign_up_content">
قم بالتسجيل، قم بتحميل المستندات المطلوبة وانتظر فريقنا للتحقق من
حساب المستأجر الخاص بك
</string>
    <string name="skip">تخطي</string>
    <string name="something_went_wrong">عملية الادخال خاطئة!</string>
    <string name="sort_by">تفصيل</string>
    <string name="store_name">اسم المتجر</string>
    <string name="submit">تاكيد</string>
    <string name="suggestion">اقتراحات</string>
    <string name="sunroof">فتحة سقف</string>
    <string name="take_a_picture">اختار الصورة</string>
    <string name="tax">ضريبة</string>
    <string name="terms">شروط الخدمة</string>
    <string name="terms_content">تمت الموافقة على الشروط والاحكام</string>
    <string name="title_activity_maps">خريطة</string>
    <string name="total_amount_paid">المبلغ الاجمالي للدفع</string>
    <string name="total_price">مجموع السعر</string>
    <string name="total_price_high_to_low">المجموع الكلي – الاغلى - الارخص</string>
    <string name="total_price_low_to_high">المجموع الكلي – الارخص – الاغلى</string>
    <string name="total_rent">السعر الاجمالي</string>
    <string name="traction_control">التحكم في الجر</string>
    <string name="transmission">انتقال</string>
    <string name="transmission_type">نوعية ناقل الحركة</string>
    <string name="type_here">اكتب هنا…</string>
    <string name="unavailable">لا يوجد</string>
    <string name="upload_your_identity_ndocuments">تحميل بطاقة الهوية</string>
    <string name="upload_document">تحميل المستند</string>
    <string name="upload_identity">تحميل الهوية</string>
    <string name="use_my_current_location">اسنخم موقعي الحاالي</string>
    <string name="user_name">اسم المستخدم</string>
    <string name="username">اسم الحساب</string>
    <string name="username_">اسم الحساب</string>
    <string name="username_or_email">اسم الحساب او البريد الالكتروني</string>
    <string name="vehicle_color">لون المركبة</string>
    <string name="vehicle_type">نوع السيارة</string>
    <string name="verify">تاكيد</string>
    <string name="verify_your_email">تاكيد الاميل الشخصي</string>
    <string name="view">مشاهدة</string>
    <string name="welcome_back">اهلا بعودتك!</string>
    <string name="welcome_to_reeker">مرحبا بكم في ريكار</string>
    <string name="who_we">من نحن?</string>
    <string name="without_referring">بدون الرجوع الى مكتب تاجير سيارات</string>
    <string name="word_doc">مستند Microsoft Word (مستند)</string>
    <string name="year_of_manufacture">سنة الصنع</string>
    <string name="you_cant_select_past_time">لا يمكن اختياروقت سابق</string>
    <string name="you_have_successfully">تم االتعرف على حسابك بنجاح</string>
    <string name="you_ve_just_received">تم استلام بريدك الالكتروني للرمز التعريفي الخاص بك</string>
    <!--    <string name="select_language">اختار اللغة</string>-->
    <string name="available_from">متوفر من</string>
    <string name="available_to">متوفر الى</string>
    <string name="year">السنة</string>

    <string name="daily_price">السعر اليومي:</string>
    <string name="total_price_">السعر الاجمالي:</string>
    <string name="transmission_">الية تنقل:</string>
    <string name="distance_">مسافة:</string>
    <string name="booked_by_">محجوزة بواسطة:</string>
    <string name="booked_from_">محجوزة من:</string>
    <string name="booked_til_">محجوزة الى:</string>
    <string name="booking_id_">رقم الحجز:</string>
    <string name="car_">المركبة:</string>
    <string name="rented_from_">مأجرة من:</string>
    <string name="rented_till_">ماجرة الى:</string>
    <string name="date_">التاريخ:</string>
    <string name="variant_">متغيير:</string>
    <string name="amount_paid_">مبلغ الدفع:</string>
    <string name="pay_to_reeker">دفع لريكار</string>
    <string name="invalid_">خاطىْ</string>
    <string name="reason_for_rejection_">سبب الرفض:</string>
    <string name="chat_with_us_on_whatsapp">الدردشة معنا على ال الواتس اب</string>
    <string name="feel_free_to_say_hello">مرحبا</string>
    <string name="upload_identity_image">تحميل صورة الهوية</string>
    <string name="please_wait">الرجاء الانتظار…</string>

    <string name="vehicle_chassis_number">رقم شاصي المركبة</string>
    <string name="mileage_km">المسافة المقطوعة</string>
    <string name="is_the_car_licensed">هل المركبة مسجلة؟</string>
    <string name="enter_vehicle_chassis_number">رقم الشصي للمركبة</string>
    <string name="enter_vehicle_mileage">عدد الأميال المركبة</string>

    <string name="yes">نعم</string>
    <string name="no">لا</string>
    <string name="cruise_control">التحكم بالسرعة</string>


    <!-- PayPalActivity -->
    <string name="paypal_wallet_available">محفظة باي بال متوفرة بالسوق الالكتلاوني</string>
    <string name="paypal_credit_offered">رصيد باي بال</string>
    <string name="paypal_credit_offered_summary">دفع برصيد ال باي بال</string>
    <string name="paypal_useraction_commit_title">الاتزام بالاجراءات المطلوبة</string>
    <string name="paypal_useraction_commit_summary">تبت الية الدفع عند خروج </string>
    <string name="paypal_address_override">ارسل مكان الدفع ل باي بال</string>
    <string name="paypal_address_override_summary">Sends a shipping address as an override option to PayPal for any PayPal request</string>

    <string name="paypal">PayPal</string>

    <string name="none">لا</string>

    <string name="paypal_use_hardcoded_configuration">Use Hardcoded Configuration</string>
    <string name="paypal_use_hardcoded_configuration_summary">استخدم احداثيات ال باي بال بدلا من تحميل بيانات جديدة</string>
    <string name="paypal_request_address_scope">العنوان</string>
    <string name="paypal_request_address_scope_summary">Request address scope from the user</string>
    <string name="three_d_secure">امن</string>
    <string name="enable_three_d_secure">تفعيل الطريق الامنة</string>
    <string name="enable_three_d_secure_summary">الية الدفع سوف تتبع الطرق الامنة  بواسطة  طرق الدفع</string>
    <string name="require_three_d_secure">Require 3D Secure</string>
    <string name="require_three_d_secure_summary">تمت الية الدفع بنجاح بطريقة مامنة</string>
    <string name="paypal_disable_signature_verification">Disable app switch signature verification</string>
    <string name="paypal_disable_signature_verification_summary">Allows app switch with a PayPal Wallet app that is not signed</string>
    <string name="paypal_single_payment">دفعة واحدة</string>
    <string name="paypal_billing_agreement">اتفاقيات الفواتير</string>
    <string name="paypal_intent_type">نوع الغرض</string>
    <string name="paypal_landing_page_type">Landing Page Type</string>
    <string name="paypal_intent_authorize">Authorize</string>
    <string name="paypal_intent_order">طلبية</string>
    <string name="paypal_intent_sale">شراء</string>
    <string name="paypal_display_name">اسم العرض</string>
    <string name="paypal_display_name_summary">الاسم العتمد ب باي بال</string>
    <string name="paypal_landing_page_type_billing">Billing</string>
    <string name="paypal_landing_page_type_login">Login</string>

    <string name="payment_failed_stripe">فشل عملية الدفع</string>
    <string name="stripe">شريط</string>
    <string name="update_downloaded">تم تنزيل التحديث</string>

    <string name="choose_how_do_you_like_to_pay">اختر طريقة الدفع</string>
    <string name="enter_mobile_number">أدخل رقم الهاتف المحمول</string>
    <string name="add_mobile_number">أضف رقم الجوال</string>


    <string name="correct_mobile_number">الرجاء إدخال رقم الهاتف الصحيح</string>
    <string name="address_mandtry">عنوان*</string>
    <string name="first_name_mandtry">الاسم الاول*</string>
    <string name="mobile_number_mandtry">رقم الهاتف المحمول*</string>
    <string name="email_mandtry">البريد الإلكتروني*</string>

    <string name="there_is_no_car">لا يوجد مركبة قريبة</string>
    <string name="upload_both_side_picture_of_identity">(تحميل الصورة الجانبية للهوية)</string>
    <string name="please_upload_the_car_registration_car_full_cover_insurance_and_owner_s_identity">يرجى تحميل تسجيل السيارة والتأمين الكامل على السيارة وهوية المالك</string>

    <string-array name="options_feature">
        <item>تكييف</item>
        <item>شاشة ملاحة</item>
        <item>مدخل صوت</item>
        <item>فتحة سقف</item>
        <item>كرسي اطفال</item>
        <item>نوافذ كهربائية</item>
        <item>مقاعد مدفأه</item>
        <item>سقف بانوراما</item>
        <item>مقياس ار بي ام</item>
        <item>فرامل مانع انزلاق</item>
        <item>مانع انزلاق السيارة</item>
        <item>مكبر صوت</item>
        <item>مثبت السرعة</item>
    </string-array>
</resources>