<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.reekar">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:targetApi="n">
        <activity android:name=".activity.PaypalBraintreeActivity"></activity>
        <activity android:name=".activity.StripePaymentActivity" />
        <activity android:name=".activity.LanguageActivity" />
        <activity android:name=".activity.HowItWorksActivity" />
        <activity android:name=".activity.BrandsListActivity" />
        <activity android:name=".paymentmethod.PaymentDetailsActivity" />

        <service
            android:name=".location.GPSTracker"
            android:enabled="true"
            android:process=":updateLocation"
            android:stopWithTask="false" />

        <service
            android:name=".location.GPSTrackerNew"
            android:enabled="true"
            android:process=":updateLocation"
            android:stopWithTask="false" />

        <activity android:name=".activity.ProfileEditActivity" />
        <activity android:name=".activity.TermsConditionsActivity" />
        <activity android:name=".activity.MyBookedCarDetailsActivity" />
        <activity android:name=".activity.MyBookedCarActivity" />
        <activity android:name=".activity.ListedCarDetailsActivity" />
        <activity android:name=".activity.CarBillingInformationActivity" />
        <activity android:name=".activity.OptionsFeatureActivity" />
        <activity android:name=".activity.MyOrderDetailsActivity" />
        <activity android:name=".activity.PaymentSuccessfulActivity" />
        <activity android:name=".activity.UploadIdentityActivity" />
        <activity android:name=".activity.MyOrderListActivity" />
        <activity android:name=".activity.SearchDestinationActivity" />
        <activity android:name=".activity.CarDetailsActivity" />
        <activity android:name=".activity.SearchCarActivity" />
        <activity android:name=".activity.PayMethodActivity" />
        <activity android:name=".activity.CarPhotosActivity" />
        <activity android:name=".activity.ChangePasswordActivity" />
        <activity android:name=".activity.ForgotPasswordActivity" />
        <activity android:name=".activity.CarDocumentsActivity" />
        <activity android:name=".activity.CarRentalLocationActivity" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true"
            tools:replace="android:authorities">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provide_path"
                tools:replace="android:resource" />
        </provider>

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />

        <activity android:name=".activity.CarAvailabilityActivity" />
        <activity android:name=".activity.CarInfromationActivity" />
        <activity android:name=".activity.CreditCardActivity" />
        <activity android:name=".activity.BankActivity" />
        <activity android:name=".activity.PaypalActivity" />
        <activity android:name=".activity.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.OtpActivity" />
        <activity
            android:name=".activity.VerifySuccessActivity"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".activity.SignUpActivity"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".activity.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".cropimage.CropImage"
            android:screenOrientation="portrait" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@mipmap/ic_launcher" />
        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />
        <activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="@string/fb_login_protocol_scheme" />
            </intent-filter>
        </activity> <!-- Firebase Notifications -->
        <service
            android:name=".fcm.MyFirebaseMessagingService"
            android:exported="true"
            android:enabled="true"
            android:stopWithTask="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service> <!-- ./Firebase Notifications -->
        <activity
            android:name="com.braintreepayments.api.BraintreeBrowserSwitchActivity"
            android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="${applicationId}.braintree" />
            </intent-filter>
        </activity>
    </application>

</manifest>