<?xml version="1.0" encoding="utf-8"?>
<layout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@mipmap/reeker"
        tools:context=".activity.ForgotPasswordActivity"
        android:focusableInTouchMode="true"
        android:focusable="true"
        >

        <include layout="@layout/toolbar_with_back_button"
            android:id="@+id/forgot_pass_toolbar"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_20sdp"
            android:paddingVertical="@dimen/_10sdp"
            >
            <TextView
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/verify_your_email"
                android:textSize="@dimen/_18ssp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:fontFamily="@font/bauhausm_res"
                />

            <EditText
                android:id="@+id/verify_email_forgotpass"
                android:paddingVertical="@dimen/_8sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_your_email_2"
                android:textColorHint="@color/black"
                android:gravity="center"
                android:textColor="@color/black"
                android:paddingHorizontal="@dimen/_10sdp"
                android:textSize="@dimen/_11ssp"
                android:background="@drawable/edittext_layout_gray_background"
                android:singleLine="true"
                android:imeOptions="actionDone"
                />

            <TextView
                android:id="@+id/send_otp_forgotpass"
                style="@style/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/round_button_layout"
                android:paddingHorizontal="@dimen/_50sdp"
                android:paddingVertical="@dimen/_8sdp"
                android:text="@string/send_otp"
                android:textAllCaps="false"
                android:fontFamily="@font/bauhausm_res"
                />

        </LinearLayout>
    </FrameLayout>
</layout>