<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@mipmap/backgroundwhite"
    tools:showIn="@layout/activity_stripe_payment">

    <include layout="@layout/toolbar_with_back_button"
        android:id="@+id/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/_3sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:gravity="center"
      android:layout_gravity="center"
      android:padding="@dimen/_10sdp">
      <com.stripe.android.view.CardInputWidget
          android:id="@+id/cardInputWidget"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:padding="@dimen/_10sdp"/>

      <Button
          android:id="@+id/payButton"
          android:text="Pay"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          style="@style/button"
          android:fontFamily="@font/bauhausm_res"
          android:background="@drawable/rectangle"
          android:backgroundTint="@color/colorPrimary"
          android:textColor="@color/white"
          android:textAllCaps="false"
          android:layout_gravity="center"
          android:paddingHorizontal="@dimen/_30sdp"
          />
  </LinearLayout>

    </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>
</layout>