<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/backgroundred"
    tools:context=".activity.UploadIdentityActivity">

    <include layout="@layout/toolbar_with_back_button"
        android:id="@+id/upload_id_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <TextView
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="@string/upload_both_side_picture_of_identity"/>

        <TextView
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="@string/upload_your_identity_ndocuments"/>

        <LinearLayout
            android:id="@+id/upload_id_first"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_shape_gray"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="@dimen/_8sdp"
            android:paddingHorizontal="@dimen/_5sdp"
            android:layout_marginHorizontal="@dimen/_30sdp"
            >

            <TextView
                android:id="@+id/tv_id_doducment_first"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_13ssp"
                android:textColor="@color/black"
                android:gravity="center"
                android:singleLine="true"
                android:maxLines="1"
                android:textColorHint="@color/black"
                android:hint="@string/upload_identity_image"/>

            <ImageView
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_file_upload"
                />

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <LinearLayout
            android:id="@+id/upload_id_second"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_shape_gray"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="@dimen/_8sdp"
            android:paddingHorizontal="@dimen/_5sdp"
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/tv_id_doducment_second"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_13ssp"
                android:textColor="@color/black"
                android:gravity="center"
                android:singleLine="true"
                android:maxLines="1"
                android:textColorHint="@color/black"
                android:hint="Upload Identity Image"/>

            <ImageView
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_file_upload"
                />

        </LinearLayout>
        <TextView
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/roundshape"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_40sdp"
            android:paddingVertical="@dimen/_8sdp"
            android:text="@string/submit"
            style="@style/button"
            android:fontFamily="@font/bauhausm_res"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_11ssp"
            android:visibility="gone"
            />

    </LinearLayout>
</LinearLayout>
</layout>