<?xml version="1.0" encoding="utf-8"?>
<layout>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/backgroundwhite"
    tools:context=".activity.PaypalActivity"
    android:focusableInTouchMode="true"
    android:focusable="true"
    >

    <include layout="@layout/toolbar_with_back_button"
        android:id="@+id/paypal_toolbar"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingHorizontal="@dimen/_20sdp"
        android:paddingVertical="@dimen/_10sdp"
        >


        <EditText
            android:id="@+id/et_paypal"
            android:paddingVertical="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            android:hint="@string/enter_your_email_2"
            android:gravity="center"
            android:textColor="@color/black"
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/_13ssp"
            android:background="@drawable/roundshape"
            android:imeOptions="actionDone"
            />

        <TextView
            android:id="@+id/submit_paypal_btn"
            style="@style/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/round_button_layout"
            android:paddingHorizontal="@dimen/_50sdp"
            android:paddingVertical="@dimen/_8sdp"
            android:text="@string/submit"
            android:textAllCaps="false" />

    </LinearLayout>
</FrameLayout>
</layout>