<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/grayish"
        tools:context=".activity.PaymentMethodActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            >
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_20sdp"
            android:paddingHorizontal="@dimen/_10sdp"
            >
            <androidx.viewpager.widget.ViewPager
                android:layout_width="match_parent"
                android:layout_height="@dimen/_170sdp"
                android:id="@+id/payment_viewpager"/>


<!--            <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator-->
<!--                android:id="@+id/spring_dots_indicator"-->
<!--                android:layout_marginTop="@dimen/_10sdp"-->
<!--                android:layout_below="@+id/payment_viewpager"-->
<!--                app:tabGravity="center"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/_20sdp"-->
<!--                app:dampingRatio="0.5"-->
<!--                app:dotsColor="@color/colorPrimary"-->
<!--                app:dotsStrokeColor="@color/white"-->
<!--                app:dotsCornerRadius="2dp"-->
<!--                app:dotsSize="16dp"-->
<!--                app:dotsSpacing="6dp"-->
<!--                app:dotsStrokeWidth="2dp"-->
<!--                app:stiffness="300"-->
<!--                />-->

            <com.google.android.material.tabs.TabLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_below="@+id/payment_viewpager"
                android:id="@+id/tab_layout_payment_actvty"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                app:tabBackground="@drawable/tab_selector"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp"
                />
        </RelativeLayout>

        <RadioGroup
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"

            >
            <RadioButton
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:paddingVertical="@dimen/_20sdp"
                android:id="@+id/radio_btn_db_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/debit_card"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp"
                android:paddingLeft="@dimen/_5sdp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/pure_gray"

                />

            <RadioButton
                android:paddingLeft="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:paddingVertical="@dimen/_20sdp"
                android:id="@+id/radio_btn_cc_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/credit_card"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp"
                android:drawablePadding="@dimen/_5sdp"
                />

        </RadioGroup>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></Space>
        <LinearLayout
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            >

            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:src="@mipmap/paypal_icon"
                />
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:src="@mipmap/visa"
                />
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:src="@mipmap/mastercard"
                />
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:src="@mipmap/america"
                />

        </LinearLayout>
           </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>