<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/reeker"
    android:orientation="vertical"
    android:clickable="true"
    tools:context=".activity.ListCarActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp"
        >

        <ImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@mipmap/logo"
            android:layout_gravity="center_vertical"
            />

        <ImageView
            android:visibility="visible"
            android:id="@+id/nav_btn"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/ic_menu_black_24dp"
            android:layout_gravity="center|right"
            android:layout_marginRight="@dimen/_10sdp"
            />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/back_light_Transparent"
            android:paddingVertical="@dimen/_20sdp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="@string/book_a_car"
                android:textColor="@color/white"
                android:fontFamily="@font/adamina"
                android:textSize="@dimen/_20ssp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:background="@color/white"
                />

            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_200sdp"
            android:scaleType="fitXY"
            android:src="@mipmap/lamborghini_aventa"
            />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:gravity="center"
                android:text="@string/book_car_text"
                android:textSize="@dimen/_15ssp"
                android:textColor="@color/white"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fontFamily="@font/bauhausm_res"
                android:background="@color/back_light_Transparent"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:layout_gravity="bottom"
                android:text="@string/without_referring"
                android:textSize="@dimen/_15ssp"
                android:textColor="@color/white"
                android:fontFamily="@font/bauhausm_res"
                android:background="@color/back_light_Transparent"
                />
        </FrameLayout>


            <TextView
                android:id="@+id/sign_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sign_in"
                android:background="@mipmap/pink"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:textSize="@dimen/_18ssp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/bauhausm_res"
                />

        <TextView
            android:id="@+id/skip_tv"
            android:padding="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/skip"
            android:textColorLink="@color/white"
            android:textSize="@dimen/_15ssp"
            android:gravity="center"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/don_t_have_an_account"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                android:fontFamily="@font/bauhausm_res"
                />
            <TextView
                android:id="@+id/goto_signup"
                android:layout_marginLeft="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_up"
                android:textStyle="bold"
                android:textSize="@dimen/_15ssp"
                android:textColor="@color/white"
                android:fontFamily="@font/bauhausm_res"
                />
        </LinearLayout>

    </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:paddingVertical="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/see_nearby_cars"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            android:fontFamily="@font/bauhausm_res"
            />
        <TextView
            android:id="@+id/view_btn"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view"
            android:textAllCaps="false"
            android:textSize="@dimen/_15ssp"
            android:textColor="@color/white"
            android:background="@drawable/outline_button"
            android:layout_gravity="right"
            android:paddingHorizontal="@dimen/_20sdp"
            android:paddingVertical="@dimen/_3sdp"
            android:fontFamily="@font/franklin_regular_res"
            />
    </LinearLayout>

</LinearLayout>
</layout>