<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/_3sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardBackgroundColor="@color/white"
        app:cardUseCompatPadding="true"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp"
            >

            <ImageView
                android:id="@+id/iv_car"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_130sdp"
                android:src="@mipmap/placeholder_car"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp"
                >
                <TextView
                    android:id="@+id/tv_car_brand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Swift Dzire"
                    android:textColor="@color/black"
                    android:singleLine="true"
                    android:textSize="@dimen/_15ssp"
                    />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_car_model"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:text="@string/model_name_vdi_disele"
                    android:singleLine="true"
                    android:textColor="@color/textGray"
                    android:textSize="@dimen/_13ssp"/>

                <TextView
                    android:id="@+id/tv_customer_name"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Booked by: Jason"
                    android:textColor="@color/textGray"
                    android:textSize="@dimen/_13ssp"/>
<!--                                <TextView-->
                <!--                    android:id="@+id/tv_car_name"-->

                <!--                    android:layout_marginTop="@dimen/_5sdp"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:marqueeRepeatLimit="marquee_forever"-->
                <!--                android:text="Contact number: Mohd Suhail"-->
                <!--                android:singleLine="true"-->
                <!--                android:textColor="@color/textGray"-->
                <!--                android:textSize="@dimen/_11ssp"/>-->
                <TextView
                    android:id="@+id/tv_booked_from"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Booked from: 23 jan 2020"
                    android:textColor="@color/textGray"
                    android:textSize="@dimen/_13ssp"/>

                <TextView
                    android:id="@+id/tv_booke_till"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Booked till: 25 jan 2020"
                    android:textColor="@color/textGray"
                    android:textSize="@dimen/_13ssp"/>

            </LinearLayout>
        </LinearLayout>
        <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"/>

    </androidx.cardview.widget.CardView>
</layout>