<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/upload_id_first"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_shape_gray"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="@dimen/_8sdp"
        android:paddingHorizontal="@dimen/_5sdp"
        android:layout_marginHorizontal="@dimen/_30sdp"
        >

        <TextView
            android:id="@+id/tv_id_doducment_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_13ssp"
            android:textColor="@color/black"
            android:gravity="center"
            android:singleLine="true"
            android:maxLines="1"
            android:textColorHint="@color/black"
            android:hint="Documents Name"/>

        <ImageView
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_file_upload"
            android:visibility="gone"
            />

    </LinearLayout>


</LinearLayout>
</layout>